
SBE37SMP-RS232 v6.1.2  20526
temperature:  25-Dec-18
    TA0 = -8.032341e-05
    TA1 = 3.011896e-04
    TA2 = -4.028037e-06
    TA3 = 1.871119e-07
conductivity:  25-Dec-18
    G = -1.008423e+00
    H = 1.414127e-01
 outputformat=0   I = -2.071771e-04
    J = 3.381859e-05
    CPCOR = -9.570000e-08
    CTCOR = 3.250000e-06
    WBOTC = 7.169017e-07
pressure S/N 5280705, range = 10153 psia  26-Dec-18
    PA0 = -1.061949e+00
    PA1 = 3.041608e-02
    PA2 = 2.312146e-09
    PTCA0 = 5.242037e+05
    PTCA1 = -8.745991e+00
    PTCA2 = 3.237384e-01
    PTCB0 = 1.010512e+02
    PTCB1 = -5.372010e-03
    PTCB2 = 0.000000e+00
    PTEMPA0 = -9.636579e+01
    PTEMPA1 = 3.981338e-02
    PTEMPA2 = 1.394585e-06
    POFFSET = 0.000000e+00